# Portfolio-NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belajar/noteappbyfigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/noteappbyfigma/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/belajar/noteappbyfigma/components/: AddTopBar.kt  ApplicationTopBar.kt  Fab.kt  InputText.kt  NoteItem.kt  TopIcon.kt
app/src/main/java/com/belajar/noteappbyfigma/data/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/belajar/noteappbyfigma/di/: Module.kt
app/src/main/java/com/belajar/noteappbyfigma/models/: NoteModel.kt
app/src/main/java/com/belajar/noteappbyfigma/navigation/: NavigationAdapter.kt
app/src/main/java/com/belajar/noteappbyfigma/repositories/: NoteRepository.kt
app/src/main/java/com/belajar/noteappbyfigma/route/: Route.kt
app/src/main/java/com/belajar/noteappbyfigma/scene/: AddScreen.kt  DetailScreen.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/belajar/noteappbyfigma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/belajar/noteappbyfigma/utils/: IdConverter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/belajar/noteappbyfigma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
